<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="utf-8">
<title>game</title>

<style>
body {
height: 100%;
position: absolute;
width: 100%;
margin: 0;
padding: 0;
}

body:after {
content: '';
width: 100%;
height: 100%;
background: linear-gradient(25deg, rgb(14, 14, 14) 0%, rgb(30, 32, 35) 100%);
position: absolute;
top: 0;
z-index: -1;
}

h2 {
right: 0;
width: fit-content;
font-size: 250%;
position: relative;
color: #fff;
font-family: cursive;
left: 0;
margin: 0 auto;
top: 25px;
font-weight: 100;
letter-spacing: 3px;
cursor: default;
text-shadow: 0px 3px 0px #00bcd4, 0px 14px 10px rgb(0 0 0 / 15%), 0px 24px 2px rgb(0 0 0 / 10%), 0px 34px 30px rgb(0 0 0 / 10%);
z-index: 2;
margin-bottom: 50px;
}

.background {
  table-layout: fixed;
  border-spacing: 0;
}

.background td {
  padding: 0;
}

.lava, .actor {
background: url(https://matchcraft.timhoristjr.com/images/item_fluid_lava.gif);
box-shadow: #ff6a00 0 0 10px;
background-size: cover;
}

.wall {
background: url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13fcc1c452db010e239783f16e85a90d9b200665_full.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
	
.zell {
background: url(https://guides.eschoolnews.com/files/2021/07/Minecraft.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: 50%;
}
	
.sto {
background: url(https://art.pixilart.com/bb7d32939b89497.png);
background-size: cover;
background-repeat: no-repeat;
background-position: 50%;
}
	
.dia {
background: url(https://images-eds-ssl.xboxlive.com/image?url=z951ykn43p4FqWbbFvR2Ec.8vbDhj8G2Xe7JngaTToBrrCmIEEXHC9UNrdJ6P7KInFWvSpSRjZdv2hLMF4c4dcEyHyYx69Yj9e66GRbF9dd4UMOGNc4ZV4HMBV5fWbKL&format=png);
background-size: cover;
background-repeat: no-repeat;
background-position: 50%;
}

.iz {
background: url(https://kartinkin.com/uploads/posts/2021-07/thumbs/1626162840_12-kartinkin-com-p-tekstura-rudi-mainkraft-krasivo-13.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: 50%;
}

.actor {
  position: absolute;
}

.coin {
  background: #e2e838;
  border-radius: 50%;
  box-shadow: gold 0 0 7px;
border: 1px solid #777;
}

.player {
box-shadow: unset;
background: url(https://liubavyshka.ru/_ph/72/2/843712185.gif);
background-size: cover;
background-position: 50%;
transform: scale3d(1.7, 1.7, 1.7);
}

.lost .player {
  background: #a04040;
}

.won .player {
  background: green;
}

.game {
  position: relative;
  overflow: hidden;
background: url(https://fbcd.co/images/products/097d7fe82802f8490d39ba35ad269639_resize.jpg);
background-size: contain;
}

#menu {
position: fixed;
z-index: 1;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-image: url(https://static.wixstatic.com/media/9c4356_633e4ea616464704ba4a3fca17302f50~mv2.gif);
background-size: cover;
background-position: 50%;
opacity: 0.85;
}

#play-game {
position: absolute;
width: 90%;
max-width: 300px;
height: 60px;
left: 0;
right: 0;
color: #fff;
background: #ff3636;
margin: 0 auto;
top: 37%;
border: 0;
outline: none;
font-size: 160%;
letter-spacing: 5px;
font-family: cursive;
cursor: pointer;
border-radius: 20px 7px 20px 7px;
}
	
#add-friends {
position: absolute;
width: 60px;
height: 60px;
left: 0;
right: 240px;
background: #7b6b6b;
margin: 0 auto;
top: calc(37% + 80px);
border: 0;
outline: none;
cursor: pointer;
border-radius: 7px;
fill: #000;
padding: 10px;
box-sizing: border-box;
}
	
#text-game {
position: absolute;
width: 220px;
right: 0;
left: 90px;
margin: 0 auto;
top: calc(37% + 80px);
color: #fff;
font-family: cursive;
}
</style>
</head>
<body>

<h2>Название игры</h2>
<div id="menu">
	<button id="play-game" onclick="this.parentNode.remove ()">Играть</button>
	<button id="add-friends" onclick="VK.callMethod('showInviteBox')">
		<svg  viewBox="0 0 512 512"> <path d="M155.327,57.142c-51.531,0-93.454,44.45-93.454,99.086c0,54.636,41.923,99.086,93.454,99.086s93.455-44.45,93.455-99.086 C248.782,101.592,206.859,57.142,155.327,57.142z"/> <path d="M367.798,71.321c-0.211,0-0.425,0.001-0.636,0.002c-21.626,0.179-41.826,9.31-56.878,25.713 c-14.788,16.113-22.829,37.37-22.644,59.854c0.186,22.484,8.577,43.605,23.628,59.473c15.17,15.991,35.265,24.773,56.651,24.773 c0.215,0,0.43-0.001,0.646-0.002c21.626-0.179,41.826-9.311,56.878-25.713c14.788-16.113,22.829-37.37,22.644-59.855 C447.702,108.972,411.747,71.321,367.798,71.321z"/> <path d="M371.74,257.358h-7.76c-36.14,0-69.12,13.74-94.02,36.26c6.23,4.78,12.16,9.99,17.78,15.61 c16.58,16.58,29.6,35.9,38.7,57.42c8.2,19.38,12.88,39.8,13.97,60.83H512v-29.87C512,320.278,449.08,257.358,371.74,257.358z"/>  <path d="M310.35,427.478c-2.83-45.59-25.94-85.69-60.43-111.39c-25.09-18.7-56.21-29.77-89.92-29.77h-9.34 C67.45,286.319,0,353.768,0,436.978v17.88h310.65v-17.88C310.65,433.788,310.55,430.618,310.35,427.478z"/> </svg>
	</button>
	<span id="text-game">Управление клавишами: Прыжок "W", Лево "A", Право "D"</span>
</div>

<script src="https://vk.com/js/api/xd_connection.js?2"></script>
<script>
var LEVELS = [
	[
		"                                                                                                                                                                      ",
		"                                                                                                                                                                      ",
		"                      sssssssssssssssssssssss                    xxx                      !!!!!                                                                       ",
		"                           !!!!!!!!!!!!                         x   xxxxxxx!!!!!xxxxxxxxxxxxx!!!!!xxxxxx                                                              ",
		"                           !!!!!  !!                           x     x     xx!!x             |!  |                                                                    ",
		"                            !!!   !                            x     x       !!                                                                                       ",
		"                            !!!                                x  !!!x       !                                                                                        ",
		"                            !!!                                 x!!!x        !                                                                                        ",
		"                            !!!                                  x!x         v                                                                                        ",
		"                             !                                    v                                              !          !!                                        ",
		"                             !                                                                                !!!!!       !!!!!                                       ",
		"                             v                                                                             xxxxx!xxxxxxxxxxxxx!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
		"                                                                                     x                          v             v       x       x                       ",
		"                                                o                                                                       o             x       x                       ",
		"x    xxx                                                               o                                                          x   x   x   x   x                   ",
		"x    xxx                                    zzzzzzzz        o         xxx        o       o                                        x       x       x                   ",
		"x!!!!xxx         @                 o  zzzzzzxxxxxxxs       xxx                   x       x            o     o                     x       x       x                   ",
		"x!!!!xxx    zzzzzzz        zs!szzzzzzzxxxxxxxxxxxxxs                                                xxxxxxxxxxxx!xx    =    xx!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
		"x!!!!xxs    sxxxxxxzzzzzzzzxs!!sssxxxxxxxxxxxxxxxxxs                                           |    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
		"x!!!!xxs!!!!sxxxxxxxxxxxxxxxs!!!!sssxxxxxxxxxxxxxxxss!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
		"x!!!!xxs!!!!sssxxxxxxxxxxxxxxss!!!ssssssxxxxxxxxxxxxsssss!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
		"x!!!!xxssssssspssssxxxxxsddsssssssssxxxxxxxxxxxxxxxxsxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
		"xxxxxxxxssssssssssssssssssssssssssssssssssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	],
	[
	"                                    ",
	"                                    ",
	"                                    ",
	"         @                          ",
	"ssssssssssssssssssssssssssssssssssss",
	]
];

function Vector (x, y)
{
	this.x = x;
	this.y = y;
}

Vector.prototype.plus = function (other)
{
	return new Vector(this.x + other.x, this.y + other.y);
};

Vector.prototype.times = function (scale)
{
	return new Vector(this.x * scale, this.y * scale);
};

var actorchars = {
	"@": Player, /* Точка спавна */
	"o": Coin, /* Монетка */
	"=": Lava,
	"|": Lava,
	"v": Lava
};

function Player (pos)
{
	this.pos = pos.plus(new Vector(0, -.5));
	this.size = new Vector(.5, 1);
	this.speed = new Vector(0, 0);
};

Player.prototype.type = "player";

function Lava (pos, ch)
{
	this.pos = pos;
	this.size = new Vector(1, 1);

	if (ch === "=") this.speed = new Vector(2, 0);
	else if (ch === '|') this.speed = new Vector(0, 2);
	else if (ch === 'v')
	{
		this.speed = new Vector(0, 3);
		this.repeatPos = pos;
	}
};

Lava.prototype.type = "lava";

function Coin(pos)
{
	this.basePos = this.pos = pos;
	this.size = new Vector(.6, .6);
	// take a look back
	this.wobble = Math.random() * Math.PI * 2;
};

Coin.prototype.type = "coin";

Level.prototype.isFinished = function ()
{
	return this.status != null && this.finishDelay < 0;
};

function Level (plan)
{
	this.width = plan[0].length;
	this.height = plan.length;
	this.grid = [];
	this.actors = [];

	for (var y = 0; y < this.height; y++)
	{
		var line = plan[y], gridLine = [];

		for (var x = 0; x < this.width; x++)
		{
			var ch = line[x], fieldType = null;
			var Actor = actorchars[ch];

			if (Actor) this.actors.push(new Actor(new Vector(x, y), ch));
			else if (ch === "x") fieldType = "wall";
			else if (ch === "z") fieldType = "zell";
			else if (ch === "s") fieldType = "sto";
			else if (ch === "d") fieldType = "dia";
			else if (ch === "p") fieldType = "iz";
			else if (ch === "!") fieldType = "lava";
			else if (ch === "|") fieldType = "lava";
			else if (ch === "=") fieldType = "lava";
			else if (ch === "v") fieldType = "lava";

			gridLine.push(fieldType)
		};

		this.grid.push(gridLine);
	};

	this.player = this.actors.filter (function (actor)
	{
		return actor.type === "player"
	})[0];

	this.status = this.finishDelay = null;
}

function element (name, className)
{
	var elem = document.createElement(name);
	if (className) elem.className = className;
	return elem;
}

function DOMDisplay (parent, level)
{
	this.wrap = parent.appendChild(element("div", "game"));
	this.level = level;

	this.wrap.appendChild(this.drawBackground());
	this.actorLayer = null;
	this.drawFrame();
}

var scale = 15;

DOMDisplay.prototype.drawBackground = function ()
{
	var table = element("table", "background");
	table.style.width = this.level.width * scale + "px";
	table.style.height = this.level.height * scale + "px";
	this.level.grid.forEach(function (row)
	{
		var rowElement = table.appendChild(element("tr"));
		rowElement.style.height = scale + "px";
		row.forEach(function (type)
		{
			rowElement.appendChild(element("td", type));
		});
	});

	return table;
};

DOMDisplay.prototype.drawActors = function ()
{
	var wrap = element("div");
	this.level.actors.forEach(function (actor)
	{
		var rect = wrap.appendChild(element("div", "actor " + actor.type));
		rect.style.width = actor.size.x * scale + "px";
		rect.style.height = actor.size.y * scale + "px";
		rect.style.left = actor.pos.x * scale + "px";
		rect.style.top = actor.pos.y * scale + "px";
	});

	return wrap;
}

DOMDisplay.prototype.drawFrame = function ()
{
	if (this.actorLayer) this.wrap.removeChild(this.actorLayer);

	this.actorLayer = this.wrap.appendChild(this.drawActors());
	this.wrap.className = "game " + (this.level.status || "");
	this.scrollPlayerIntoView();
};

// clear it later
DOMDisplay.prototype.scrollPlayerIntoView = function ()
{

	var width = this.wrap.clientWidth;
	var height = this.wrap.clientHeight;
	var margin = width / 3;

	// The viewport
	var left = this.wrap.scrollLeft, right = left + width;
	var top = this.wrap.scrollTop, bottom = top + height;

	var player = this.level.player;
	var center = player.pos.plus(player.size.times(0.5)).times(scale);

	if (center.x < left + margin) this.wrap.scrollLeft = center.x - margin;
	else if (center.x > right - margin) this.wrap.scrollLeft = center.x + margin - width;
	if (center.y < top + margin) this.wrap.scrollTop = center.y - margin;
	else if (center.y > bottom - margin) this.wrap.scrollTop = center.y + margin - height;
};

DOMDisplay.prototype.clear = function ()
{
	this.wrap.parentNode.removeChild(this.wrap);
};

Level.prototype.obstacleAt = function (pos, size)
{
	var xStart = Math.floor(pos.x);
	var xEnd = Math.ceil(pos.x + size.x);
	var yStart = Math.floor(pos.y);
	var yEnd = Math.ceil(pos.y + size.y);

	if (xStart < 0 || xEnd > this.width || yStart < 0) return "wall";

	if (yEnd > this.height) return "lava";

	for (var y = yStart; y < yEnd; y++)
	{
		for (var x = xStart; x < xEnd; x++)
		{
			var fieldType = this.grid[y][x];

			if (fieldType) return fieldType;
		}
	}
};

Level.prototype.actorAt = function (actor)
{
	for (var i = 0; i < this.actors.length; i++)
	{
		var other = this.actors[i];
		if (

			other != actor &&
			actor.pos.x + actor.size.x > other.pos.x &&
			actor.pos.x < other.pos.x + other.size.x &&
			actor.pos.y + actor.size.y > other.pos.y &&
			actor.pos.y < other.pos.y + other.size.y

		) return other;
	}
};

var maxStep = 0.05;

Level.prototype.animate = function (step, keys)
{
	if (this.status != null) this.finishDelay -= step;

	while (step > 0)
	{
		var thisStep = Math.min(step, maxStep);

		this.actors.forEach(function (actor)
		{
			actor.act(thisStep, this, keys);
		}, this);

		step -= thisStep;
	}
};

Lava.prototype.act = function (step, level)
{
	var newPos = this.pos.plus(this.speed.times(step));
	if (!level.obstacleAt(newPos, this.size)) this.pos = newPos;
	else if (this.repeatPos) this.pos = this.repeatPos;
	else this.speed = this.speed.times(-1);
};

var wobbleSpeed = 8,
	wobbleDist = 0.07;

Coin.prototype.act = function (step)
{
	this.wobble += step * wobbleSpeed;
	var wobblePos = Math.sin(this.wobble) * wobbleDist;
	this.pos = this.basePos.plus(new Vector(0, wobblePos));
};

var playerXSpeed = 10;

Player.prototype.moveX = function (step, level, keys)
{
	this.speed.x = 0;
	if (keys.left) this.speed.x -= playerXSpeed;
	if (keys.right) this.speed.x += playerXSpeed;

	var motion = new Vector(this.speed.x * step, 0);
	var newPos = this.pos.plus(motion);
	var obstacle = level.obstacleAt(newPos, this.size);
	if (obstacle) level.playerTouched(obstacle);
	else this.pos = newPos;
};

var gravity = 30;
var jumpSpeed = 17;

Player.prototype.moveY = function (step, level, keys)
{

	this.speed.y += step * gravity;
	var motion = new Vector(0, this.speed.y * step);
	var newPos = this.pos.plus(motion);
	var obstacle = level.obstacleAt(newPos, this.size);
	if (obstacle)
	{
		level.playerTouched(obstacle);
		if (keys.up && this.speed.y > 0) this.speed.y = -jumpSpeed;
		else this.speed.y = 0;

	} else this.pos = newPos;
};

Player.prototype.act = function (step, level, keys)
{

	this.moveX(step, level, keys);
	this.moveY(step, level, keys);

	var otherActor = level.actorAt(this);
	if (otherActor) level.playerTouched(otherActor.type, otherActor);

	// Losing animation
	if (level.status == "lost")
	{
		this.pos.y += step;
		this.size.y -= step;
	}
};

Level.prototype.playerTouched = function (type, actor)
{

	if (type == "lava" && this.status == null)
	{
		this.status = "lost";
		this.finishDelay = 1;

	} else if (type == "coin"){

		this.actors = this.actors.filter(function (other)
		{
			return other != actor;
		});

		if (!this.actors.some(function (actor)
		{
				return actor.type == "coin";
		})){

			this.status = "won";
			this.finishDelay = 1;
		}
	}
};

var arrowCodes = {
	65: "left",
	87: "up",
	68: "right"
};

function trackKeys (codes)
{
	var pressed = Object.create(null);

	function handler (event)
	{
		if (codes.hasOwnProperty(event.keyCode))
		{
			var down = event.type == "keydown";
			pressed[codes[event.keyCode]] = down;
			event.preventDefault ();
		}
	};

	addEventListener("keydown", handler);
	addEventListener("keyup", handler);
	return pressed;
}

function runAnimation (frameFunc)
{
	var lastTime = null;

	function frame (time)
	{
		var stop = false;
		if (lastTime != null)
		{
			var timeStep = Math.min(time - lastTime, 100) / 1000;
			stop = frameFunc(timeStep) === false;
		};

		lastTime = time;
		if (!stop) requestAnimationFrame(frame);
	};

	requestAnimationFrame(frame);
};

var arrows = trackKeys(arrowCodes);

function runLevel (level, Display, andThen)
{
	var display = new Display(document.body, level);

	runAnimation(function (step)
	{
		level.animate(step, arrows);
		display.drawFrame(step);

		if (level.isFinished())
		{
			display.clear();
			if (andThen) andThen(level.status);
			return false;
		}
	});
}

function runGame (plans, Display)
{
	function startLevel (n)
	{
		runLevel (

			new Level(plans[n]),
			Display,
			function(status)
			{
				if (status == "lost") startLevel(n);
				else if (n < plans.length - 1) startLevel(n + 1);
				else document.write ("Вы прошли игру");
			}
		);
	};

	startLevel(0);
}

runGame(LEVELS, DOMDisplay);
</script>
</body>
</html>
